@import "../../Styles/constants.scss";

.content-investment {
    position: relative;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1em 4rem;
    min-height: 100vh;

    img {
        max-width: 30%;
        //box-shadow: 0 0 10px 0 rgba($colorSecondary, .25);
        
        .large {
            max-width: 50% !important;
        }
    }

    .from-scale-0, .from-left, .from-right {
        transition: transform 1s;
    }

    .from-scale-0 {
        transform: scale(0);
    }

    .from-left {
        transform: translateX(-120%);
    }

    .from-right {
        transform: translateX(120%);
    }

    .telephone-view {
        position: relative;
        width: 320px;
        height: 480px;
        border-radius: 15px;
        overflow: hidden;

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            max-width: 100%;
            padding: 35px 45px;
            object-fit: contain;
            opacity: 0;
            transition: opacity .3s;

            &:nth-child(3), &:nth-child(4), &:nth-child(6) { transform: translateY(22px); }

            &.active { opacity: 1; }

            //&.confirm-account { background-color: #161616; }

            &.telephone {
                padding: 0;
                opacity: 1;
                z-index: 1000;
            }
        }
    }

    .info {
        color: $colorSecondary;

        h2, h3 {
            font-size: 2.25rem;
            margin: 0 0 2rem 0;
            width: fit-content;
            padding: 1rem 0;
            position: relative;
            width: fit-content;
            text-transform: uppercase;
            word-wrap: break-word;

            span {
                display: inline-block;
                width: fit-content;

                &:first-letter {
                    color: darken($colorSecondary, 35);
                }
            }

            &::before {
                content: '';
                display: block;
                position: absolute;
                bottom: 0;
                right: 0;
                height: 3px;
                width: 100%;
                background-color: currentColor;
                transform: scaleX(.45);
                transform-origin: left center;
                transition: transform .2s;
            }

            &:hover {
                &:before { transform: scaleX(1.05); }
            }
        }

        .row {
            color: #fff;
            display: flex;
            align-items: center;
            padding: .5rem 1rem;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
            border-radius: 100px;
            transform: translateX(0);
            transition: background-color .25s, transform .25s;

            &.active {
                background-color: $colorSecondary;
                transform: translateX(2rem);
                font-weight: bold;

                p {
                    color: $colorMain;
                }
            }

            span.number {
                color: $colorMain;
                border-radius: 50%;
                padding: 5px 10px;
                background-color: $colorSecondary;
            }

            p {
                color: inherit;
                margin-left: 10px;
                transition: color .25s;
            }
        }
    }

    .go-register {
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 3rem;
        left: 50%;
        text-decoration: none;
        color: $colorMain;
        font-size: .9rem;
        font-weight: bold;
        background-color: $colorYellow;
        border-radius: 100px;
        padding: .5rem 1rem;
        transform: translateX(-50%);
        box-shadow: 0 0 0 0 transparent;
        transition: box-shadow .25s;

        svg {
            margin-left: .5rem;
            transform: translate3d(0, 0, 0);
            transition: transform .25s;
        }

        &:hover {
            box-shadow: 0 0 10px -1px rgba($colorYellow, .5);

            svg {
                transform: translate3d(5px, 0, 0);
            }
        }
    }

    // Estilos para la sección de los planes de inversión
    &.invertion-plans {
        flex-direction: column;
        justify-content: center;
        height: fit-content;
        min-height: fit-content;
        background: linear-gradient(to left, rgba($colorMain, .5) 0%, rgba($colorMain, .5) 100%), url('../../Assets/splash.png') center;
        background-size: cover;
        background-attachment: fixed;
        border-radius: 10px;
        width: 75%;
        margin: 0 auto;
        padding: 0;
        box-shadow: 0 0 10px -2px rgba(#fff, .15);

        h2 {
            color: $colorYellow;

            span {
                &:first-letter {
                    color: darken($colorYellow, 10);
                }
            }
        }

        .coin-container {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;

            .coin-item {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                background-color: $colorYellow;
                width: 10rem;
                height: 12.5rem;
                border-radius: 10px;
                padding: 1rem;
                margin: 2rem 0;

                &:hover {
                    img {
                        animation: rotate-coin-item 2s infinite linear;
                    }

                    @keyframes rotate-coin-item {
                        to { transform: rotate3d(0, 1, 0, -1turn); }
                    }
                }

                img {
                    display: block;
                    width: 8rem;
                    height: 8rem;
                    max-width: 100%;
                    object-fit: contain;
                    margin-bottom: .5rem;
                }

                p{
                    color: $colorMain;
                    font-weight: bold;
                }
            }
        }
    }

    &.reset {
        margin: 0;
        padding: 0;
        height: fit-content;
        min-height: fit-content;
    }

    &.benefits {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
        min-height: 31rem;
        height: 31rem;

        h2 {
            margin: 0 auto !important;
            margin-bottom: 1.5rem !important;
        }

        h3 {
            font-size: 1.5rem !important;
            color: $colorSecondary;
        }

        .sub-info {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 25rem;
            max-height: auto;
            padding: 1rem 4rem;
            opacity: 0;
            transition: opacity .5s;
            z-index: 0;

            &.active {
                opacity: 1;
                z-index: 10000;
            }
        }
    }

    @media (max-width: 319px) {
        &.benefits {
            min-height: 760px !important;
            max-height: 760px !important;
            margin-bottom: 2rem;
        }
    }

    @media (min-width: 320px) and (max-width: $mobile) {
        &#benefits {
            min-height: 640px !important;
            max-height: 640px !important;
            margin-bottom: 0 !important;

            h2, h3 {
                font-size: 1.1rem !important;
                padding: .5rem;
                margin-bottom: 1rem;
            }
            
            .row, p {
                width: 100% !important;
                font-size: .9rem !important;
            }
        }
    }

    @media (max-width: $mobile) {
        & {
            min-height: 480px;
            max-height: 480px;
            flex-direction: column;
            padding: 0;

            .info {
                width: 100%;
                min-width: 100%;
                padding: 1rem;

                h2, h3 {
                    font-size: 1.3rem !important;
                    text-align: center;
                }

                .row {
                    max-width: 100%;
                    font-size: .9rem !important;
                    margin-bottom: .5rem;
                }
            }

            .telephone-view {
                display: none;
            }

            &#register {
                min-height: 520px;
                max-height: 520px;
                margin-bottom: 0 !important;

                .go-register {
                    position: static;
                    transform: translateX(0) translateY(-2rem);
                    min-width: 17rem;
                }
            }

            &#plans {
                min-height: 620px !important;
                max-height: 620px !important;
                width: 100%;
                border-radius: 0;

                .info {
                    width: 100% !important;
                    margin: 0;
                }

                .coin-container {
                    flex-wrap: wrap;
                    min-width: 180px;

                    
                }
            }
        }
    }

    @media (min-width: 460px) and (max-width: 721px) {
        & {
            &#register { 
                .go-register {
                    bottom: -1rem;
                    width: 58%;
                    text-align: center;
                }

                .telephone-view {
                    img {
                        &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(6) {
                            transform: translateY(5px) !important;
                        }
                    }
                }
            }
        }
    }

    @media (max-width: $tablet-small) {
        & {
            padding: 0;

            .info, &#plans, &#plans .info {
                min-width: 100%;
                border-radius: 0;
            }

            &#register {
                margin-bottom: 5rem;

                .go-register {
                    bottom: -4rem !important;
                }
            }

            &.invertion-plans {
                background-size: cover;
                background-repeat: no-repeat;
            }

            &#benefits {
                min-height: 680px;
                max-height: 680px;
            }
        }
    }

    @media (min-width: $tablet-small) and (max-width: 690px) {
        &#benefits {
            min-height: 540px !important;
            max-height: 540px !important;

            & > .info h2 {
                margin-bottom: 1rem;
            }
        }
    }

    @media (max-width: $tablet-big) {
        & {
            flex-direction: column;
            padding: 0;
            min-height: 768px;
            max-height: 768px;

            .telephone-view {
                img {
                    &:nth-child(2), &:nth-child(3), &:nth-child(4), &:nth-child(6) {
                        padding: 20px 25px;
                    }
                }
            }

            &#register {
                margin-bottom: 5rem;

                .info {
                    width: 95%;

                    h2, h3 { font-size: 1.3rem; }
                    .row { 
                        font-size: 1rem;
                        padding: .5rem;
                    }
                }

                .go-register {
                    bottom: -3rem !important;
                }
            }

            .info {
                width: 100%;
                padding: 1rem 2rem;

                h2, h3 {
                    font-size: 1.25rem;
                }

                .row {
                    font-size: 1rem;
                    margin-bottom: .5rem;
                    width: 95%;
                    padding: .5rem;
                }
            }

            &#plans {
                width: 90%;

                .info {
                    width: 100% !important;
                }
            }

            &#benefits {
                min-height: 540px;
                max-height: 540px;
                margin-bottom: 2rem !important;

                .info {
                    padding: 1rem;

                    h2, h3 { 
                        width: 100%;
                        text-align: center;
                        font-size: 1.3rem;
                    }
                }

                .sub-info {
                    height: fit-content;
                    min-width: 100%;
                    bottom: 0;
                    top: 8rem;
                    padding: 0;

                    .info {
                        flex-direction: column;
                        width: 100% !important;
                        padding: 0;

                        h2, h3 {
                            font-size: 1.15rem !important;
                            text-align: left;
                            padding: .5rem;
                            margin-bottom: 1rem;
                            width: fit-content !important;
                        }

                        .left, .right, .row {
                            min-width: 100% !important;
                            padding: 1rem 2rem;

                            img {
                                display: none;
                            }

                            .row, p {
                                width: 100%;
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }

    @media (max-width: $desktop) {
        & {
            padding: 0;
            min-height: 620px;
            max-height: 620px;
            .info {
                width: 65%;
                padding: 1rem 2rem;

                h2, h3 {
                    font-size: 1.35rem;
                }

                .row {
                    font-size: 1rem;
                    margin: 0;
                    margin-bottom: .5rem;
                    padding: .5rem;
                }
            }

            .telephone-view {
                img {
                    &:nth-child(3), &:nth-child(4), &:nth-child(6) { 
                        transform: translateY(25px);
                    }
                }
            }

            &#register {
                .go-register {
                    bottom: 2rem;
                }
            }

            &#plans {
                width: 80%;

                .info {
                    width: 100% !important;
                }
            }

            &#benefits {
                min-height: 480px;
                max-height: 480px;
                margin-bottom: 7rem;

                .info {
                    padding: 1rem;
                }

                .sub-info {
                    height: fit-content;
                    min-width: 100%;
                    bottom: auto;
                    top: 6rem;
                    padding: 0;

                    .info {
                        width: 100%;
                        padding: 0 1rem;

                        .left, .right, .row {
                            min-width: 50%;
                            padding: 1rem;

                            .row, p {
                                width: 100%;
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 1026px) {
        &#register {
            margin-bottom: 3rem;

            .info {
                width: 60%;
            }

            .go-register {
                bottom: 2rem;
                font-size: 1.1rem;
            }
        }

        &#benefits {
            margin-bottom: 5rem;
            .sub-info {
                top: 9rem;
            }
        }
    }
}

.sub-info {
    width: 100%;
    min-width: 100%;
    .info {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
        min-width: 100%;
        
        .left, .right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 45%;
            padding: 1rem 0;

            .row {
                margin: 0;
                padding: .5rem;
            }

            p {
                color: #fff;
                font-size: 1.2rem;
                line-height: 1.5;
                text-align: justify;
            }
        }

        .left {
            img {
                margin: 1.5rem auto;
                min-width: 50%;
            }
        }
    }
}

.payments {
    align-items: flex-start;
}

[data-animate="true"] {
    .from-left, .from-right {
        transform: translateX(0);
    }

    .from-scale-0 {
        transform: scale(1);
    }
}