* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-color: #1a1a1a;
}

/* <Navigation-bar> */
nav.navigation-bar {
    align-items: center;
    background-color: #0c1a80;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: fixed;
    padding: 10px 25px;
    width: 100%;
}

nav.navigation-bar span.logo {
    color: #FFF;
    cursor: default;
    font-weight: bold;
    font-size: 2em;
    font-style: italic;
    text-transform: uppercase;
}

nav.navigation-bar div {
    display: flex;
}

nav.navigation-bar div a {
    border-radius: 5px;
    color: #FFF;
    margin: 0 10px;
    padding: 15px 5px;
    transition: all 0.2s ease;
    text-decoration: none;
    text-align: center;
    min-width: 100px;
}


nav.navigation-bar div a:hover {
    background-color: rgba(250, 250, 250, 0.5);
}

/* </Navigation-bar> */

/* <Cover> */
header.banner {
    align-items: flex-end;
    background-image: url(../images/cover-tranding.jpg);
    background-position-y: 85%;
    background-position-x: center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    text-shadow: #1a1a1a 0px 5px 5px;
    color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 5%;
    height: 512px;
    width: 100%;
}

header.banner h1 {
    font-size: 3em;
}

header.banner p {
    margin-top: 25px;
    text-align: right;
    font-size: 1.3em;
    width: 50%;
}

/* </Cover> */

/* <CryptoPackages> */
div.content-cryptos {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 25px;
    width: 100%;
}

div.content-cryptos img {
    max-width: 64px;
    margin: 0 5%;
}

/* </CryptoPackages> */

/* <MainContainer> */
div.main-container {
    display: flex;
}

/* <ContainerRows> */
div.main-container div.content {
    flex: 1;
    margin-top: 20px;
    padding: 15px;
}

div.main-container div.content div.row ul, ol {
    margin: 0 25px; 
}

div.main-container div.content div.row ul, ol > li {
    margin-top: 10px;
}

div.main-container div.content div.row a {
    color: #4766bd;
    text-decoration: none;
}

div.main-container div.content div.row {
    align-items: stretch;
    display: flex;
    width: 100%;
}

div.main-container div.content div.row img.cover-image {
    object-fit: cover;
    width: 50%;
}

div.main-container div.content div.row div.info {
    padding: 20px 5%;
    color: #FFF;
}

div.main-container div.content div.row div.info h2 {
    color: #f3c849;
    font-size: 3em;
    text-align: center;
}

div.main-container div.content div.row div.info p {
    margin-top: 25px;
}

div.main-container div.content div.row div.info h3 {
    color: #2db66b;
    text-transform: uppercase;
}

/* </ContainerRows> */
div.main-container aside {
    background-color: rgba(250, 250, 250, 0.3);
    width: 256px;
}

/* Modal */
#modal {
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-items: center;
    flex-direction: column;
    display: flex;
    justify-content: center;
    height: 100vh;
    width: 100%;
}

#modal.hidden {
    display: none;
}

#modal h2 {
    color: #FFF;
    text-transform: uppercase;
    margin-bottom: 25px;
}

#modal button {
    border: none;
    border-radius: 5px;
    font-size: 1.2em;
    padding: 15px;
    position: absolute;
    outline: none;
    top: 5%;
    right: 5%;
}

#modal iframe {
    background-color: #FFF;
    border: none;
}

a.button {
    background-color: #2f802c;
    border-radius: 3px;
    color: #FFF !important;
    padding: 5px;
}

footer {
    color: #FFF;
    background-color: #0a0a0a;
    padding: 25px;
}